#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x159706d10 .scope module, "sample_ut" "sample_ut" 2 4;
 .timescale -9 -9;
v0x15971a8a0_0 .var "clock", 0 0;
v0x15971a950_0 .net "count", 3 0, L_0x15971aa00;  1 drivers
S_0x159706e80 .scope module, "counter_under_test" "counter" 2 8, 3 1 0, S_0x159706d10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /OUTPUT 4 "count";
L_0x15971aa00 .functor BUFZ 4, v0x15971a7c0_0, C4<0000>, C4<0000>, C4<0000>;
v0x159705940_0 .net "clock", 0 0, v0x15971a8a0_0;  1 drivers
v0x15971a720_0 .net "count", 3 0, L_0x15971aa00;  alias, 1 drivers
v0x15971a7c0_0 .var "internal_counter", 3 0;
E_0x1597071f0 .event posedge, v0x159705940_0;
    .scope S_0x159706e80;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15971a7c0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x159706e80;
T_1 ;
    %wait E_0x1597071f0;
    %load/vec4 v0x15971a7c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x15971a7c0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x159706d10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15971a8a0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x15971a8a0_0;
    %inv;
    %store/vec4 v0x15971a8a0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x159706d10;
T_3 ;
    %delay 200, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x159706d10;
T_4 ;
    %vpi_call 2 20 "$dumpfile", "sample_ut.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x159706d10 {0 0 0};
    %vpi_call 2 22 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sample_ut.v";
    "./sample.v";
