#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11de0ecb0 .scope module, "pwm_ut" "pwm_ut" 2 4;
 .timescale -9 -9;
v0x11de20e70_0 .net "LED", 0 0, L_0x11de21460;  1 drivers
v0x11de20f00_0 .var "clock", 0 0;
S_0x11de0a280 .scope module, "led_under_test" "LEDglow" 2 8, 3 1 0, S_0x11de0ecb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "LED";
L_0x11de21230 .functor NOT 4, L_0x11de21170, C4<0000>, C4<0000>, C4<0000>;
v0x11de0f1a0_0 .net "LED", 0 0, L_0x11de21460;  alias, 1 drivers
v0x11de20840_0 .var "PWM", 4 0;
v0x11de208e0_0 .net *"_ivl_1", 0 0, L_0x11de20f90;  1 drivers
v0x11de20990_0 .net *"_ivl_3", 3 0, L_0x11de21070;  1 drivers
v0x11de20a40_0 .net *"_ivl_5", 3 0, L_0x11de21170;  1 drivers
v0x11de20b30_0 .net *"_ivl_6", 3 0, L_0x11de21230;  1 drivers
v0x11de20be0_0 .net "clk", 0 0, v0x11de20f00_0;  1 drivers
v0x11de20c80_0 .var "count", 23 0;
v0x11de20d30_0 .net "intensity", 3 0, L_0x11de21300;  1 drivers
E_0x11de098e0 .event posedge, v0x11de20be0_0;
L_0x11de20f90 .part v0x11de20c80_0, 23, 1;
L_0x11de21070 .part v0x11de20c80_0, 19, 4;
L_0x11de21170 .part v0x11de20c80_0, 19, 4;
L_0x11de21300 .functor MUXZ 4, L_0x11de21230, L_0x11de21070, L_0x11de20f90, C4<>;
L_0x11de21460 .part v0x11de20840_0, 4, 1;
    .scope S_0x11de0a280;
T_0 ;
    %wait E_0x11de098e0;
    %load/vec4 v0x11de20c80_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x11de20c80_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11de0a280;
T_1 ;
    %wait E_0x11de098e0;
    %load/vec4 v0x11de20840_0;
    %parti/s 4, 0, 2;
    %pad/u 5;
    %load/vec4 v0x11de20d30_0;
    %pad/u 5;
    %add;
    %assign/vec4 v0x11de20840_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11de0ecb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11de20f00_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x11de20f00_0;
    %inv;
    %store/vec4 v0x11de20f00_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x11de0ecb0;
T_3 ;
    %delay 2000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x11de0ecb0;
T_4 ;
    %delay 0, 0;
    %vpi_call 2 21 "$display", "Time\011LED" {0 0 0};
    %pushi/vec4 2000, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %vpi_call 2 24 "$display", "%0t\011%b", $time, v0x11de20e70_0 {0 0 0};
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x11de0ecb0;
T_5 ;
    %vpi_call 2 29 "$dumpfile", "pwm_ut.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11de0ecb0 {0 0 0};
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pwm_ut.v";
    "./pwm.v";
